# This workflow will increments the "version" field of the package.json, package-lock.json, and 

name: Bump Version & Tag

on:
  workflow_dispatch:

jobs:
  increment-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/
      - run: npm version patch -m "upgrade version"
      - run: echo VERSION=$(jq -j '.version' ./package.json) >> $GITHUB_ENV
      - name: Update LCP Manifest
        run: |
          tmp=$(mktemp)
          jq --arg version "${{ env.VERSION }}" '.version = $version' ./lib/lcp_manifest.json > "$tmp" && mv "$tmp" ./lib/lcp_manifest.json
      - run: |
          git commit -am "bump to ${{ env.VERSION }}"
          git tag -a "${{ env.VERSION }}" -m "Release version ${{ env.VERSION }}"
          git push